<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="newsViewModel"
            type="com.pratik.mvvmrecyclerview.viewmodel.NewsViewModel" />

        <variable
            name="NewsPresenterClick"
            type="com.pratik.mvvmrecyclerview.presenter.NewsPresenterClick" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="@{(v)->NewsPresenterClick.OnClickedNews()}"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/titleval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{newsViewModel.title}"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{newsViewModel.desc}"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>
</layout>